<html>
<head>
<title>Calc</title>
<style>
h1
{
	text-align:left;
	padding:23px;
	background-color:blue;
	color:honeydew;
}
#clear
{
	width:auto;
	border:3px solid gray;
	border-radius:40px;
	padding:10px;
	background-color:skyblue;
	color:black;
}
#ans
{
	width:auto;
	background-color:pink;
	padding:12px;
	
}
.formstyle
{
	width:290pt;
	height:490t;
	margin:left;
	border:3px solid skyblue;
	border-radius:5px;
	padding:20px;
	background-color:wheat;
}
input
{
	width:auto;
	background-color:peru;                                                                                                   	;
	color:darkblue;
	border:3px solid gray;
	border-radius:5px;
	padding:26px;
	margin:5px;
	font-size:25px;
}
#calc
{
	width:auto;
	border:5px solid gray;
	border-radius:3px;
	padding:20px;
	margin:auto;
}
</style>
</head>
<body>
<h1>Calculator</h1>
<div class="formstyle" id="form1">
<form name="form1">

<input id="calc" type="text" name="answer"><br><br>

<input type="button" value="7" onclick="form1.answer.value +='7'">
<input type="button" value="8" onclick="form1.answer.value +='8'">
<input type="button" value="9" onclick="form1.answer.value +='9'">
<input type="button" value="+" onclick="form1.answer.value +='+'">
<br><br>

<input type="button" value="4" onclick="form1.answer.value +='4'">
<input type="button" value="5" onclick="form1.answer.value +='5'">
<input type="button" value="6" onclick="form1.answer.value +='6'">
<input type="button" value="-" onclick="form1.answer.value +='-'">
<br><br>

<input type="button" value="1" onclick="form1.answer.value +='1'">
<input type="button" value="2" onclick="form1.answer.value +='2'">
<input type="button" value="3" onclick="form1.answer.value +='3'">
<input type="button" value="*" onclick="form1.answer.value +='*'">
<br><br>

<input type="button" value="/" onclick="form1.answer.value +='/'">
<input type="button" value="0" onclick="form1.answer.value +='0'">
<input type="button" value="." onclick="form1.answer.value +='.'">
<input type="button" value="%" onclick="form1.answer.value +='%'">
<input type="button" id="ans" value="=" onclick="form1.answer.value=eval(form1.answer.value)">
<input type="button" value="clear all" onclick="form1.answer.value =''" id="clear">
<br>

</form>
</div>
<body>
</html>